<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">

  <info>
    <title>Medical Teacher (author-date, custom)</title>
    <id>http://www.zotero.org/styles/medical-teacher-author-date-custom</id>
    <category citation-format="author-date"/>
    <updated>2026-01-19</updated>
  </info>

  <!-- Authors -->
  <macro name="author">
    <names variable="author" delimiter=", " delimiter-precedes-last="always">
      <name initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Year -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Title -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Journal -->
  <macro name="container">
    <text variable="container-title" form="short"/>
  </macro>

  <!-- Volume(Issue):Pages -->
  <macro name="locators">
    <group delimiter="">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page" prefix=":"/>
    </group>
  </macro>

  <!-- DOI -->
  <macro name="doi">
    <text variable="DOI" prefix="doi:"/>
  </macro>

  <!-- In-text citation -->
  <citation et-al-min="3" et-al-use-first="1" delimiter="; ">
    <layout prefix="(" suffix=")">
      <group delimiter=", ">
        <names variable="author" initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="issued" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container" suffix=". "/>
      <text macro="locators" suffix=". "/>
      <text macro="doi"/>
    </layout>
  </bibliography>

</style>
